[General]
ICS URL = http://www.yapc2011.us/yn2011/timetable.ics
# Times are in minutes
Schedule Refresh Interval = 30
Announcement Lead Time = 10
# Enter the local timezone of the conference so that the times on the
# schedule are interpreted properly. Olson / DateTime format.
# NOTE: Should no longer be needed after recent changes to ACT, but shouldn't
# hurt to have it just in case you get an iCal file without an understandable
# timezone.
Time Zone = America/New_York

[Twitter]
Enabled = 1
; Hashtags = #yapcna
; Credential File = twitter.credential

[IRC]
Enabled = 1
Server = irc.perl.org
Channel = #bottest
Nickname = schedule
IRCName = YAPC Schedule Bot
